<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Reyes Cuisine</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	margin: 0;
	padding: 0;
}

h1 {
	color: #333;
	text-align: center;
	padding: 20px;
	background-color: #fff;
	margin: 0;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #333;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	display: block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	transition: background-color 0.3s;
}

nav ul li a:hover {
	background-color: #555;
}
</style>
</head>
<body>
	<h1>¡Bienvenido a Reyes Cuisine!</h1>
	<nav>
		<ul>
			<li><a href="/recetas">Recetas</a></li>
			<li><a href="/sobre-nosotros">Sobre Nosotros</a></li>
			<li><a href="/contactenos">Contáctenos</a></li>
		</ul>
	</nav>
</body>
</html>
