<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Recetas</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	margin: 0;
	padding: 20px;
}

h1 {
	color: #333;
	text-align: center;
}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	margin-bottom: 20px;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-top: 0;
}

p {
	color: #777;
}

img {
	width: 100%;
	max-height: 200px;
	object-fit: cover;
	border-radius: 5px;
}

a {
	display: inline-block;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 5px;
	transition: background-color 0.3s;
	text-align: center;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<h1>Recetas</h1>
	<ul>
		<li th:each="receta : ${recetas}">
			<h2 th:text="${receta.nombre}"></h2>
			<p th:text="${receta.descripcion}"></p> <img
			th:src="${receta.imagenUrl}" alt="Imagen">
		</li>
	</ul>
	<a href="/">Volver al inicio</a>
</body>
</html>
